#logo{
    display: block;
    margin: auto;
    width: 30px;
}

body{
    background-image: linear-gradient(white,rgb(103, 195, 226));
    height: 100vh;
}

.container{
    max-width: 855px;
    background-color: aquamarine;
    margin-top: 10px;
    overflow-y: auto;
    border: 2px solid blue;
    /* border-radius: 20px; */
    height: 65vh;
    background-color: #109720;
    /* color: white; */
    font-family: monospace;
}

.message{
    background-color:lightblue;
    width: 25%;
    margin: 20px;
    padding: 3px;
    border: 2px solid green;
    border-radius: 10px;
}

.left{
    /* float: left; */
    margin: 10px 0px 0px 10px;
    display: block;
    clear: both;
}

.right{
    display: block;
    /* float: right; */
    margin: 10px 0px 0px 70%;
    clear: both;
}

.center{
    background-color:lightblue;
    width: 25%;
    margin: 20px;
    padding: 3px;
    border: 2px solid green;
    border-radius: 10px;
    margin: 10px 0px 0px 30%;
    /* float: right; */
}

.send{
    text-align: center;
}

#messageSend{
    width: 400px;
    margin: 10px;
    padding: 3px;
    /* border-radius: 10px; */
    height: 33px;
    font-family: monospace;
}

.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    width: 70px;
    height: 30px;
    background-color: burlywood;
    padding-bottom: 25px;
}