{
  "name": "main_prog1",
  "version": "1.0.0",
  "description": "se project",
  "main": "index.js",
  "scripts": {
    "test": "mocha --10000",
    "start": "nodemon index.js"
  },
  "author": "abdur rahaman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "newsapi": "^2.4.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
